<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c62ca967cf14818828c37cbfb64d182" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="ProjektModel.BETS" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektModel.DRIVERS" Width="1.5" PointX="1.625" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektModel.FRIENDS" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektModel.GROUPS" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektModel.INVITATIONS" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektModel.MEMBERSHIPS" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektModel.MESSAGES" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektModel.PARTICIPANTS" Width="1.5" PointX="3.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektModel.RACES" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektModel.SEASONS" Width="1.5" PointX="1.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektModel.TEAMS" Width="1.5" PointX="1.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektModel.USER" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="ProjektModel.FK_BETS_RACES" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektModel.FK_BETS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektModel.FK_PARTICIPANTS_DRIVERS" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektModel.FK_FRIENDS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektModel.FK_FRIENDS_USER1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektModel.FK_MEMBERSHIPS_GROUPS" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektModel.FK_INVITATIONS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektModel.FK_INVITATIONS_USER1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektModel.FK_MEMBERSHIPS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektModel.FK_MESSAGES_USER" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektModel.FK_MESSAGES_USER1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektModel.FK_PARTICIPANTS_SEASONS" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektModel.FK_PARTICIPANTS_TEAMS" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektModel.FK_RACES_SEASONS" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektModel.FK_RACES_Pos1" />
        <AssociationConnector Association="ProjektModel.FK_RACES_Pos2" />
        <AssociationConnector Association="ProjektModel.FK_RACES_Pos3" />
        <AssociationConnector Association="ProjektModel.FK_RACES_Time1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>