<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjektModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BETS">
    <Key>
      <PropertyRef Name="Bet_ID" />
    </Key>
    <Property Name="Bet_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Race_ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pos_1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Time_1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Pos_2" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Pos_3" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ScorePos1" Type="int" />
    <Property Name="ScorePos2" Type="int" />
    <Property Name="ScorePos3" Type="int" />
    <Property Name="ScoreSum" Type="int" />
    <Property Name="ScoreTime1" Type="int" />
  </EntityType>
  <EntityType Name="DRIVERS">
    <Key>
      <PropertyRef Name="Driver_ID" />
    </Key>
    <Property Name="Driver_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Driver_Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <EntityType Name="FRIENDS">
    <Key>
      <PropertyRef Name="User_Friend_ID" />
    </Key>
    <Property Name="User_Friend_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Friend_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User_ID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="GROUPS">
    <Key>
      <PropertyRef Name="Groups_ID" />
    </Key>
    <Property Name="Groups_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Group_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <EntityType Name="INVITATIONS">
    <Key>
      <PropertyRef Name="Invitation_ID" />
    </Key>
    <Property Name="Invitation_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="From_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="To_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Accept" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MEMBERSHIPS">
    <Key>
      <PropertyRef Name="Group_ID" />
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="Group_ID" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MESSAGES">
    <Key>
      <PropertyRef Name="Message_ID" />
    </Key>
    <Property Name="Message_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message_From" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Message_To" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Content" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PARTICIPANTS">
    <Key>
      <PropertyRef Name="Participants_ID" />
    </Key>
    <Property Name="Participants_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Season_ID" Type="int" Nullable="false" />
    <Property Name="Driver_ID" Type="int" Nullable="false" />
    <Property Name="Team_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RACES">
    <Key>
      <PropertyRef Name="Race_ID" />
    </Key>
    <Property Name="Race_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Season_ID" Type="int" Nullable="false" />
    <Property Name="Track" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pos_1" Type="int" />
    <Property Name="Time_1" Type="int" />
    <Property Name="Pos_2" Type="int" />
    <Property Name="Pos_3" Type="int" />
  </EntityType>
  <EntityType Name="SEASONS">
    <Key>
      <PropertyRef Name="Season_ID" />
    </Key>
    <Property Name="Season_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TEAMS">
    <Key>
      <PropertyRef Name="Team_ID" />
    </Key>
    <Property Name="Team_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Team_Name" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="e_mail" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Total_score" Type="int" />
    <Property Name="Is_Admin" Type="bit" Nullable="false" />
    <Property Name="Is_Exists" Type="bit" />
    <Property Name="Is_Log" Type="bit" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_BETS_RACES">
    <End Role="RACES" Type="Self.RACES" Multiplicity="1" />
    <End Role="BETS" Type="Self.BETS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RACES">
        <PropertyRef Name="Race_ID" />
      </Principal>
      <Dependent Role="BETS">
        <PropertyRef Name="Race_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BETS_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="BETS" Type="Self.BETS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="BETS">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FRIENDS_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="FRIENDS" Type="Self.FRIENDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="FRIENDS">
        <PropertyRef Name="Friend_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FRIENDS_USER1">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="FRIENDS" Type="Self.FRIENDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="FRIENDS">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVITATIONS_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="INVITATIONS" Type="Self.INVITATIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="INVITATIONS">
        <PropertyRef Name="To_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVITATIONS_USER1">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="INVITATIONS" Type="Self.INVITATIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="INVITATIONS">
        <PropertyRef Name="From_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEMBERSHIPS_GROUPS">
    <End Role="GROUPS" Type="Self.GROUPS" Multiplicity="1" />
    <End Role="MEMBERSHIPS" Type="Self.MEMBERSHIPS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GROUPS">
        <PropertyRef Name="Groups_ID" />
      </Principal>
      <Dependent Role="MEMBERSHIPS">
        <PropertyRef Name="Group_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEMBERSHIPS_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="MEMBERSHIPS" Type="Self.MEMBERSHIPS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="MEMBERSHIPS">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MESSAGES_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="MESSAGES" Type="Self.MESSAGES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="MESSAGES">
        <PropertyRef Name="Message_To" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MESSAGES_USER1">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="MESSAGES" Type="Self.MESSAGES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="MESSAGES">
        <PropertyRef Name="Message_From" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PARTICIPANTS_DRIVERS">
    <End Role="DRIVERS" Type="Self.DRIVERS" Multiplicity="1" />
    <End Role="PARTICIPANTS" Type="Self.PARTICIPANTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DRIVERS">
        <PropertyRef Name="Driver_ID" />
      </Principal>
      <Dependent Role="PARTICIPANTS">
        <PropertyRef Name="Driver_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PARTICIPANTS_SEASONS">
    <End Role="SEASONS" Type="Self.SEASONS" Multiplicity="1" />
    <End Role="PARTICIPANTS" Type="Self.PARTICIPANTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEASONS">
        <PropertyRef Name="Season_ID" />
      </Principal>
      <Dependent Role="PARTICIPANTS">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PARTICIPANTS_TEAMS">
    <End Role="TEAMS" Type="Self.TEAMS" Multiplicity="1" />
    <End Role="PARTICIPANTS" Type="Self.PARTICIPANTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEAMS">
        <PropertyRef Name="Team_ID" />
      </Principal>
      <Dependent Role="PARTICIPANTS">
        <PropertyRef Name="Team_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RACES_Pos1">
    <End Role="DRIVERS" Type="Self.DRIVERS" Multiplicity="0..1" />
    <End Role="RACES" Type="Self.RACES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DRIVERS">
        <PropertyRef Name="Driver_ID" />
      </Principal>
      <Dependent Role="RACES">
        <PropertyRef Name="Pos_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RACES_Pos2">
    <End Role="DRIVERS" Type="Self.DRIVERS" Multiplicity="0..1" />
    <End Role="RACES" Type="Self.RACES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DRIVERS">
        <PropertyRef Name="Driver_ID" />
      </Principal>
      <Dependent Role="RACES">
        <PropertyRef Name="Pos_2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RACES_Pos3">
    <End Role="DRIVERS" Type="Self.DRIVERS" Multiplicity="0..1" />
    <End Role="RACES" Type="Self.RACES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DRIVERS">
        <PropertyRef Name="Driver_ID" />
      </Principal>
      <Dependent Role="RACES">
        <PropertyRef Name="Pos_3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RACES_SEASONS">
    <End Role="SEASONS" Type="Self.SEASONS" Multiplicity="1" />
    <End Role="RACES" Type="Self.RACES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEASONS">
        <PropertyRef Name="Season_ID" />
      </Principal>
      <Dependent Role="RACES">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RACES_Time1">
    <End Role="DRIVERS" Type="Self.DRIVERS" Multiplicity="0..1" />
    <End Role="RACES" Type="Self.RACES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DRIVERS">
        <PropertyRef Name="Driver_ID" />
      </Principal>
      <Dependent Role="RACES">
        <PropertyRef Name="Time_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjektModelStoreContainer">
    <EntitySet Name="BETS" EntityType="Self.BETS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DRIVERS" EntityType="Self.DRIVERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FRIENDS" EntityType="Self.FRIENDS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GROUPS" EntityType="Self.GROUPS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INVITATIONS" EntityType="Self.INVITATIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MEMBERSHIPS" EntityType="Self.MEMBERSHIPS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MESSAGES" EntityType="Self.MESSAGES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PARTICIPANTS" EntityType="Self.PARTICIPANTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RACES" EntityType="Self.RACES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEASONS" EntityType="Self.SEASONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TEAMS" EntityType="Self.TEAMS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BETS_RACES" Association="Self.FK_BETS_RACES">
      <End Role="RACES" EntitySet="RACES" />
      <End Role="BETS" EntitySet="BETS" />
    </AssociationSet>
    <AssociationSet Name="FK_BETS_USER" Association="Self.FK_BETS_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="BETS" EntitySet="BETS" />
    </AssociationSet>
    <AssociationSet Name="FK_FRIENDS_USER" Association="Self.FK_FRIENDS_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="FRIENDS" EntitySet="FRIENDS" />
    </AssociationSet>
    <AssociationSet Name="FK_FRIENDS_USER1" Association="Self.FK_FRIENDS_USER1">
      <End Role="USER" EntitySet="USER" />
      <End Role="FRIENDS" EntitySet="FRIENDS" />
    </AssociationSet>
    <AssociationSet Name="FK_INVITATIONS_USER" Association="Self.FK_INVITATIONS_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="INVITATIONS" EntitySet="INVITATIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_INVITATIONS_USER1" Association="Self.FK_INVITATIONS_USER1">
      <End Role="USER" EntitySet="USER" />
      <End Role="INVITATIONS" EntitySet="INVITATIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_MEMBERSHIPS_GROUPS" Association="Self.FK_MEMBERSHIPS_GROUPS">
      <End Role="GROUPS" EntitySet="GROUPS" />
      <End Role="MEMBERSHIPS" EntitySet="MEMBERSHIPS" />
    </AssociationSet>
    <AssociationSet Name="FK_MEMBERSHIPS_USER" Association="Self.FK_MEMBERSHIPS_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="MEMBERSHIPS" EntitySet="MEMBERSHIPS" />
    </AssociationSet>
    <AssociationSet Name="FK_MESSAGES_USER" Association="Self.FK_MESSAGES_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="MESSAGES" EntitySet="MESSAGES" />
    </AssociationSet>
    <AssociationSet Name="FK_MESSAGES_USER1" Association="Self.FK_MESSAGES_USER1">
      <End Role="USER" EntitySet="USER" />
      <End Role="MESSAGES" EntitySet="MESSAGES" />
    </AssociationSet>
    <AssociationSet Name="FK_PARTICIPANTS_DRIVERS" Association="Self.FK_PARTICIPANTS_DRIVERS">
      <End Role="DRIVERS" EntitySet="DRIVERS" />
      <End Role="PARTICIPANTS" EntitySet="PARTICIPANTS" />
    </AssociationSet>
    <AssociationSet Name="FK_PARTICIPANTS_SEASONS" Association="Self.FK_PARTICIPANTS_SEASONS">
      <End Role="SEASONS" EntitySet="SEASONS" />
      <End Role="PARTICIPANTS" EntitySet="PARTICIPANTS" />
    </AssociationSet>
    <AssociationSet Name="FK_PARTICIPANTS_TEAMS" Association="Self.FK_PARTICIPANTS_TEAMS">
      <End Role="TEAMS" EntitySet="TEAMS" />
      <End Role="PARTICIPANTS" EntitySet="PARTICIPANTS" />
    </AssociationSet>
    <AssociationSet Name="FK_RACES_Pos1" Association="Self.FK_RACES_Pos1">
      <End Role="DRIVERS" EntitySet="DRIVERS" />
      <End Role="RACES" EntitySet="RACES" />
    </AssociationSet>
    <AssociationSet Name="FK_RACES_Pos2" Association="Self.FK_RACES_Pos2">
      <End Role="DRIVERS" EntitySet="DRIVERS" />
      <End Role="RACES" EntitySet="RACES" />
    </AssociationSet>
    <AssociationSet Name="FK_RACES_Pos3" Association="Self.FK_RACES_Pos3">
      <End Role="DRIVERS" EntitySet="DRIVERS" />
      <End Role="RACES" EntitySet="RACES" />
    </AssociationSet>
    <AssociationSet Name="FK_RACES_SEASONS" Association="Self.FK_RACES_SEASONS">
      <End Role="SEASONS" EntitySet="SEASONS" />
      <End Role="RACES" EntitySet="RACES" />
    </AssociationSet>
    <AssociationSet Name="FK_RACES_Time1" Association="Self.FK_RACES_Time1">
      <End Role="DRIVERS" EntitySet="DRIVERS" />
      <End Role="RACES" EntitySet="RACES" />
    </AssociationSet>
  </EntityContainer>
</Schema>